# Easeword

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/assets/: litepal.xml
app/src/androidTest/java/cn/tyhyh/easeword/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/tyhyh/easeword/data/db/: DataDaoTest.kt
app/src/androidTest/java/cn/tyhyh/easeword/ui/activity/: AllActivityForwardTest.kt  DetailActivityTest.kt  DrawingActivityTest.kt  MainActivityTest.kt  NoteActivityTest.kt  SearchActivityTest.kt  SplashActivityTest.kt
app/src/androidTest/java/cn/tyhyh/easeword/ui/viewmodel/: MainViewModelTest.kt
app/src/androidTest/java/cn/tyhyh/easeword/util/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt  litepal.xml
app/src/main/java/cn/tyhyh/easeword/: EaseWordApplication.kt  EasyWordApplication.kt  GlideModule.kt
app/src/main/java/cn/tyhyh/easeword/data/db/: ChapterDao.kt  DataDao.kt  EaseWordDB.kt  EssayDao.kt  WordDao.kt
app/src/main/java/cn/tyhyh/easeword/data/entity/: Chapter.kt  Data.kt  Essay.kt  Word.kt
app/src/main/java/cn/tyhyh/easeword/data/repository/: ChapterRepository.kt  OnRepositoryDataChangeListener.kt  WordRepository.kt
app/src/main/java/cn/tyhyh/easeword/ui/activity/: AboutActivity.kt  DetailActivity.kt  DrawingActivity.kt  FeedbackActivity.kt  MainActivity.kt  NoteActivity.kt  PaintActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/cn/tyhyh/easeword/ui/adapter/: BindingAdapter.kt  ChapterAdapter.kt  CommonRcvListAdapter.kt  DetailAdapter.kt  EssayPreviewAdapter.kt  WordAdapter.kt
app/src/main/java/cn/tyhyh/easeword/ui/behavior/: DetailFabHideBehavior.kt  DetailFabHideShowBehavior.kt
app/src/main/java/cn/tyhyh/easeword/ui/custom/: DynamicBgLinearLayout.kt  SlideFrameLayout.kt  SlideMenuHelper.kt  SlideRecyclerView.kt  SlideRecyclerViewHelper.kt  UnderlineEditView.kt
app/src/main/java/cn/tyhyh/easeword/ui/fragment/: MainFragment.kt
app/src/main/java/cn/tyhyh/easeword/ui/itemdecoration/: ItemDivider.kt  SpaceItemDecoration.kt
app/src/main/java/cn/tyhyh/easeword/ui/modelfactory/: DetailModelFactory.kt  DrawingModelFactory.kt  FeedbackModelFactory.kt  MainFragModelFactory.kt  MainModelFactory.kt  NoteModelFactory.kt  PaintModelFactory.kt  SearchModelFactory.kt
app/src/main/java/cn/tyhyh/easeword/ui/viewmodel/: DetailViewModel.kt  DrawingViewModel.kt  FeedBackViewModel.kt  MainFragViewModel.kt  (+4 more)
app/src/main/java/cn/tyhyh/easeword/util/: DisplayUtil.kt  FontUtil.kt  ImageUtil.kt  InjectorUtil.kt  ToastUtil.kt
app/src/main/res/anim/: fab_in.xml  fab_out.xml  roll_down_catalog.xml  roll_up_catalog.xml
app/src/main/res/drawable/: about_content_bg.xml  checked_ring.xml  circle_r15_5dp.xml  circle_r18dp.xml  circle_r19dp.xml  circle_r28dp.xml  essay_preview_divider.xml  feedback_ev_bg.xml  ic_add.xml  ic_back.xml  ic_fold.xml  ic_home.xml  ic_lock.xml  ic_lock_dilute.xml  ic_more.xml  ic_redo.xml  ic_redo_disable.xml  ic_search.xml  ic_search_hint.xml  ic_set.xml  ic_text_drawing.xml  ic_text_note.xml  ic_undo.xml  ic_undo_disable.xml  ic_yes.xml  item_chapter_container_bg.xml  item_detail_slide_bg.xml  item_locked_front_bg.xml  item_locked_view_bg.xml  item_selected_view_bg.xml  item_unlocked_word_bg.xml  item_word_behind_bg.xml  item_word_front_bg.xml  main_container_bg.xml  note_bg.xml  paint_bg.xml  paint_redo.xml  paint_size_large_bg.xml  paint_size_large_checked.xml  paint_size_largin_normal.xml  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_drawing.xml  activity_feedback.xml  activity_main.xml  activity_note.xml  activity_paint.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  common_toolbar.xml  detail_toolbar.xml  fragment_main.xml  item_chapter_count.xml  item_chapter_recycler_view.xml  item_detail_drawing.xml  item_detail_note.xml  item_has_essay_word.xml  item_no_essay_word.xml  search_toolbar.xml  toast_text_with_action.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/cn/tyhyh/easeword/: ExampleUnitTest.kt
freedrawview/: build.gradle
freedrawview/src/main/java/com/rm/freedrawview/: FreeDrawHelper.java  FreeDrawSavedState.java  FreeDrawView.java  HistoryPath.java
(+7 files in other folders)
