apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

ext {
    library_version = '1.1.0'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "cn.tyhyh.easeword"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0-bate"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    viewBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    androidTestImplementation 'org.mockito:mockito-android:3.3.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$library_version"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:$library_version"
    implementation "androidx.preference:preference:$library_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$library_version"

    implementation 'org.litepal.android:kotlin:3.0.0'
    implementation 'com.tubb.smrv:swipemenu-recyclerview:5.4.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation "androidx.coordinatorlayout:coordinatorlayout:$library_version"
    implementation "com.google.android.material:material:$library_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.hanks:lineheightedittext-library:1.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    implementation project(':freedrawview')// https://github.com/RiccardoMoro/FreeDrawView
//    implementation project(':commonadapter')// https://github.com/tianzhijiexian/CommonAdapter
}
