apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'freedrawview'
    library_version = '25.3.1'
    publishedGroupId = 'com.rm'
    libraryName = 'freedrawview'
    artifact = 'freedrawview'

    libraryDescription = 'A View on which you can freely draw, customizing paint width, alpha and color, and take a screenshot of the content.'

    siteUrl = 'https://github.com/RiccardoMoro/FreeDrawView'
    gitUrl = 'https://github.com/RiccardoMoro/FreeDrawView.git'

    libraryVersion = '1.1.2'

    developerId = 'RiccardoMoro'
    developerName = 'Riccardo Moro'
    developerEmail = 'riccardomoro.rm@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    return void
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$library_version"
    implementation "com.android.support:support-annotations:$library_version"
}
