<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <include layout="@layout/search_toolbar"
            android:id="@+id/toolbarBinding"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/searchCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="@color/colorSearchCountText"
            android:text="@string/search_count_text_zero"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="21dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_has_essay_word" />

    </LinearLayout>

</layout>