<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.activity.TestActivity">
    <cn.tyhyh.easeword.ui.custom.UnderlineEditView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lines="20"
        android:lineHeight="41dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"/>
</LinearLayout>